server {
    listen 80;
    server_name "";
    error_log  /var/log/nginx/error.log crit;
    access_log  off;

    location /api/city/ {
        proxy_pass http://city:8000/city/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/weather/ {
        proxy_pass http://history:8000/weather/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://client:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ^~ /sockjs-node/ {
        proxy_pass http://client:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_send_timeout 70;
        proxy_read_timeout 70;
    }
}
