.landing-wrap {

    position: absolute;
    top: 0;
    left: 0%;
    right: 0;
    bottom: 0;
    overflow: hidden;

    .landing {
        position: absolute;
        top: -15%;
        left: -15%;
        right: -15%;
        bottom: -15%;

        .paralax-layer {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

            &-1 {
                background-image: url('../images/landscape1.svg');
            }

            &-2 {
                background-image: url('../images/landscape2.svg');             
            }

            &-3 {
                background-image: url('../images/landscape3.svg');
            }

            &-4 {
                background-image: url('../images/landscape4.svg');
            }
        }

    }
}